{
  "permissions": {
    "allow": [
      "WebSearch",
      "Fetch",
      "Skill"
    ],
    "deny": []
  },
  "model": "opus",
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "autoCompactEnabled": false,
  "voiceEnabled": true
}
