{
  "compilerOptions": {
    "lib": ["ES2025"],
    "module": "ESNext",

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node"],
    "verbatimModuleSyntax": true,

    "typeRoots": [
      "../../../.local/state/nix/profile/lib/node_modules/pi-monorepo/node_modules/@types"
    ],
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "../../../.local/state/nix/profile/lib/node_modules/pi-monorepo"
      ],
      "@earendil-works/*": [
        "../../../.local/state/nix/profile/lib/node_modules/pi-monorepo/node_modules/@earendil-works/*"
      ],
      "typebox": [
        "../../../.local/state/nix/profile/lib/node_modules/pi-monorepo/node_modules/typebox"
      ],
      "typebox/*": [
        "../../../.local/state/nix/profile/lib/node_modules/pi-monorepo/node_modules/typebox/*"
      ]
    }
  },
  "include": ["extensions/**/*.ts"]
}
